# EMES_SpringBoot_NextJS_Ent

./: .gitignore  README.md  SETUP.md  docker-compose.yml
.claude/: settings.local.json
docs/: ADMIN_API_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  PRD.md  README.md
docs/daily/: 2026-02-06-ui-improvements.md
docs/rule/: design-convention.md  naming-convention.md
emes-frontend/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
emes-frontend/app/: globals.css  layout.tsx  page.tsx
emes-frontend/app/codes/: page.tsx
emes-frontend/app/login/: page.tsx
emes-frontend/app/permissions/: page.tsx
emes-frontend/app/roles/: page.tsx
emes-frontend/app/users/: page.tsx
emes-frontend/app/virtual-table-demo/: page.tsx
emes-frontend/components/: ListPageWrapper.tsx
emes-frontend/components/common/: ActionMenu.tsx  DataTable.tsx  FormField.tsx  PageHeader.tsx  SearchButton.tsx  SearchInput.tsx  VirtualDataTable.tsx
emes-frontend/components/common/table/: EditableCell.tsx  TableToolbar.tsx
emes-frontend/components/layout/: DashboardLayout.tsx  Header.tsx  Sidebar.tsx
emes-frontend/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  label.tsx  table.tsx
emes-frontend/hooks/list/: useCrudOperations.ts  useListData.ts  useListFilter.ts  useListPage.ts
emes-frontend/hooks/table/: useTableEdit.ts  useTableSelection.ts
emes-frontend/lib/api/: auth.ts  base.ts  client.ts  codes.ts  permissions.ts  roles.ts  users.ts
emes-frontend/lib/utils/: filter-mapper.ts  format.ts
emes-frontend/services/: UserService.ts
emes-frontend/types/: api.ts  list-page.ts
emes-frontend/types/entities/: code.ts  permission.ts  role.ts
emes-platform/: build.gradle  pom.xml  settings.gradle
emes-platform/database/ddl/: 01_core_tables.sql
emes-platform/database/dml/: 01_init_data.sql
emes-platform/emes-api/: build.gradle  pom.xml
emes-platform/emes-api/src/main/java/com/emes/api/: EmesApplication.java
emes-platform/emes-api/src/main/java/com/emes/api/config/: WebMvcConfig.java
emes-platform/emes-api/src/main/java/com/emes/api/exception/: GlobalExceptionHandler.java
emes-platform/emes-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
emes-platform/emes-core/emes-core-admin/: build.gradle  pom.xml
emes-platform/emes-core/emes-core-admin/src/main/java/com/emes/core/admin/controller/: UserController.java
emes-platform/emes-core/emes-core-admin/src/main/java/com/emes/core/admin/dto/user/: PasswordChangeRequest.java  UserCreateRequest.java  UserResponse.java  UserSearchRequest.java  UserUpdateRequest.java
emes-platform/emes-core/emes-core-admin/src/main/java/com/emes/core/admin/service/: UserService.java
emes-platform/emes-core/emes-core-common/: build.gradle  pom.xml
emes-platform/emes-core/emes-core-common/src/main/java/com/emes/core/common/dto/: ApiResponse.java  PageResponse.java
emes-platform/emes-core/emes-core-common/src/main/java/com/emes/core/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
emes-platform/emes-core/emes-core-domain/: build.gradle  pom.xml
emes-platform/emes-core/emes-core-domain/src/main/java/com/emes/core/domain/mapper/: UserMapper.java
emes-platform/emes-core/emes-core-domain/src/main/java/com/emes/core/domain/model/: User.java
emes-platform/emes-core/emes-core-domain/src/main/resources/: mybatis-config.xml
emes-platform/emes-core/emes-core-domain/src/main/resources/mapper/: UserMapper.xml
emes-platform/emes-core/emes-core-search/: build.gradle  pom.xml
emes-platform/emes-core/emes-core-security/: build.gradle  pom.xml
emes-platform/emes-core/emes-core-security/src/main/java/com/emes/core/security/config/: SecurityConfig.java
emes-platform/emes-core/emes-core-security/src/main/java/com/emes/core/security/controller/: AuthController.java
emes-platform/emes-core/emes-core-security/src/main/java/com/emes/core/security/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
emes-platform/emes-core/emes-core-security/src/main/java/com/emes/core/security/filter/: JwtAuthenticationFilter.java
emes-platform/emes-core/emes-core-security/src/main/java/com/emes/core/security/jwt/: JwtAuthenticationToken.java  JwtTokenProvider.java
emes-platform/emes-core/emes-core-security/src/main/java/com/emes/core/security/service/: AuthService.java  CustomUserDetailsService.java
