dependencies {
    // Core Modules
    implementation project(':emes-core:emes-core-common')
    implementation project(':emes-core:emes-core-domain')
    implementation project(':emes-core:emes-core-security')

    // Core Search (optional)
    compileOnly project(':emes-core:emes-core-search')

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security (for @PreAuthorize)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring TX (for @Transactional)
    implementation 'org.springframework:spring-tx'

    // MapStruct
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
}
