<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emes</groupId>
        <artifactId>emes-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>emes-core-admin</artifactId>
    <packaging>jar</packaging>

    <name>EMES Core - Admin</name>
    <description>Admin controllers and services</description>

    <dependencies>
        <!-- Core Common -->
        <dependency>
            <groupId>com.emes</groupId>
            <artifactId>emes-core-common</artifactId>
        </dependency>

        <!-- Core Domain -->
        <dependency>
            <groupId>com.emes</groupId>
            <artifactId>emes-core-domain</artifactId>
        </dependency>

        <!-- Core Security -->
        <dependency>
            <groupId>com.emes</groupId>
            <artifactId>emes-core-security</artifactId>
        </dependency>

        <!-- Core Search (optional) -->
        <dependency>
            <groupId>com.emes</groupId>
            <artifactId>emes-core-search</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
