plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Core Modules
    implementation project(':emes-core:emes-core-common')
    implementation project(':emes-core:emes-core-domain')
    implementation project(':emes-core:emes-core-security')
    implementation project(':emes-core:emes-core-admin')
    implementation project(':emes-core:emes-core-search')

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Actuator (Monitoring)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer Prometheus (Metrics)
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // Spring Boot DevTools (Development only)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('bootJar') {
    archiveBaseName = 'emes-api'
    archiveVersion = project.version
}
